{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PortTime-91ee0c4e-0385-491b-ab6b-3005106990a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "WebApiBaseUrl": "https://localhost:7143",
    "WeatherApiKey": "0f01ac738e5f459194a135448230303"
  }
}
